# MySQL config
MYSQL_USER=b123456
MYSQL_PASSWORD=12357991@Aq
MYSQL_DATABASE=leftoverkiller
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=12357991@AqQQ


# node.js express server config
# docker
DATABASE_HOST=mysql
SERVER_HOST=0.0.0.0
SERVER_PORT=3001
# local
# DATABASE_HOST=localhost 
# SERVER_HOST=127.0.0.1
# SERVER_PORT=3003
DATABASE_USER=b123456
DATABASE_PORT=3307
DATABASE_PASSWORD=12357991@Aq
DATABASE=leftoverkiller
MY_SECRET=lalalasss
